# -*- coding: utf-8 -*-
"""
Created on Tue Jan  7 17:00:16 2020

@author: foersterronny
"""

xtick.labelsize = 25

#params = {
#   'figure.figsize': [8, 6],
#   'legend.fontsize': 12,
#   'text.usetex': False,
#   'ytick.labelsize': 10,
#   'ytick.direction': 'out',
#   'xtick.labelsize': 20,
#   'xtick.direction': 'out',
#   'font.size': 10,
#   }
#mpl.rcParams.update(params)
#
#
#title_font = {'fontname':'Arial', 'size':'16', 'color':'black', 'weight':'normal',
#  'verticalalignment':'bottom'} # Bottom vertical alignment for more space
#axis_font = {'fontname':'Arial', 'size':'18'}