

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NanoObjectDetection.AdjustSettings module &mdash; NanoObjectDetection  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NanoObjectDetection
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="NanoObjectDetection.html">NanoObjectDetection package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NanoObjectDetection</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>NanoObjectDetection.AdjustSettings module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/NanoObjectDetection.AdjustSettings.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-NanoObjectDetection.AdjustSettings">
<span id="nanoobjectdetection-adjustsettings-module"></span><h1>NanoObjectDetection.AdjustSettings module<a class="headerlink" href="#module-NanoObjectDetection.AdjustSettings" title="Permalink to this headline">¶</a></h1>
<p>Created on Fri Feb 15 16:41:17 2019</p>
<p>&#64;author: Ronny Förster und Stefan Weidlich</p>
<p>This module tries to hell the user finding the correct parameters for the analysis</p>
<dl class="function">
<dt id="NanoObjectDetection.AdjustSettings.AskDoItAgain">
<code class="descname">AskDoItAgain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/NanoObjectDetection/AdjustSettings.html#AskDoItAgain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NanoObjectDetection.AdjustSettings.AskDoItAgain" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask if a step shall be repeated</p>
</dd></dl>

<dl class="function">
<dt id="NanoObjectDetection.AdjustSettings.AskIfUserSatisfied">
<code class="descname">AskIfUserSatisfied</code><span class="sig-paren">(</span><em>QuestionForUser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NanoObjectDetection/AdjustSettings.html#AskIfUserSatisfied"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NanoObjectDetection.AdjustSettings.AskIfUserSatisfied" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask if user is satisfied</p>
</dd></dl>

<dl class="function">
<dt id="NanoObjectDetection.AdjustSettings.AskMethodToImprove">
<code class="descname">AskMethodToImprove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/NanoObjectDetection/AdjustSettings.html#AskMethodToImprove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NanoObjectDetection.AdjustSettings.AskMethodToImprove" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Ask which method shall be applied to improve the particle IDENTIFICATION
‘1 - Bright (isolated) spots not recognized</div></blockquote>
<dl class="docutils">
<dt>‘</dt>
<dd>‘2 - Spots where nothing is to be seen</dd>
</dl>
<dl class="docutils">
<dt>‘</dt>
<dd>‘3 - Bright (non-isolated) spots not recognized but you would like to have them both</dd>
</dl>
<dl class="docutils">
<dt>‘</dt>
<dd>‘4 - Much more recognized spots than I think I have particles</dd>
</dl>
<p>‘)</p>
</dd></dl>

<dl class="function">
<dt id="NanoObjectDetection.AdjustSettings.FindROI">
<code class="descname">FindROI</code><span class="sig-paren">(</span><em>rawframes_np</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NanoObjectDetection/AdjustSettings.html#FindROI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NanoObjectDetection.AdjustSettings.FindROI" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the max of all images to show where the ROI is.</p>
</dd></dl>

<dl class="function">
<dt id="NanoObjectDetection.AdjustSettings.FindSpot">
<code class="descname">FindSpot</code><span class="sig-paren">(</span><em>rawframes_ROI</em>, <em>ParameterJsonFile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NanoObjectDetection/AdjustSettings.html#FindSpot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NanoObjectDetection.AdjustSettings.FindSpot" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function to optimize the parameters for particle identification
It runs the bead finding routine and ask the user what problem he has
According to the problem it tries to improve</p>
</dd></dl>

<dl class="function">
<dt id="NanoObjectDetection.AdjustSettings.GetIntegerInput">
<code class="descname">GetIntegerInput</code><span class="sig-paren">(</span><em>MessageOnScreen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NanoObjectDetection/AdjustSettings.html#GetIntegerInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NanoObjectDetection.AdjustSettings.GetIntegerInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask for an INTERGER input on the console.</p>
</dd></dl>

<dl class="function">
<dt id="NanoObjectDetection.AdjustSettings.GetNumericalInput">
<code class="descname">GetNumericalInput</code><span class="sig-paren">(</span><em>MessageOnScreen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NanoObjectDetection/AdjustSettings.html#GetNumericalInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NanoObjectDetection.AdjustSettings.GetNumericalInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask for a FLOAT input on the console</p>
</dd></dl>

<dl class="function">
<dt id="NanoObjectDetection.AdjustSettings.SpotSize">
<code class="descname">SpotSize</code><span class="sig-paren">(</span><em>rawframes_rot</em>, <em>ParameterJsonFile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NanoObjectDetection/AdjustSettings.html#SpotSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NanoObjectDetection.AdjustSettings.SpotSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the diameter of the Particles</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Author

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>